{
  "ConnectionStrings": {
    "DefaultConection": "Host=localhost;Port=5432;Username=crate;SSL Mode=Prefer;Database=doc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
